{
  "name": "quiklii-backend",
  "version": "1.0.0",
  "description": "Backend API para Quiklii - Plataforma de delivery colombiana",
  "main": "src/app-db.cjs",
  "scripts": {
    "start": "node src/app-db.cjs",
    "dev": "nodemon src/app-db.cjs",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop quiklii-backend",
    "pm2:restart": "pm2 restart quiklii-backend",
    "pm2:reload": "pm2 reload quiklii-backend",
    "pm2:delete": "pm2 delete quiklii-backend",
    "pm2:logs": "pm2 logs quiklii-backend",
    "pm2:monit": "pm2 monit",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "stress:payments": "node tests/stress/payments.test.js",
    "stress:websockets": "node tests/stress/websockets.test.js",
    "qa": "npm run test && npm run stress:payments && npm run stress:websockets && node scripts/qa-report.js",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "db:reset": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "images:download": "node scripts/download-images-and-create-products.js",
    "images:status": "node scripts/check-restaurants-status.js",
    "images:generate": "node scripts/generate-local-images-and-products.js",
    "images:dummy": "node scripts/create-dummy-images.js",
    "images:verify": "node scripts/verify-integration.js",
    "setup:images": "npm run images:dummy && npm run images:verify"
  },
  "keywords": [
    "delivery",
    "food",
    "api",
    "colombia",
    "express",
    "sequelize"
  ],
  "author": "Quiklii Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "file-type": "^21.0.0",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "sharp": "^0.34.4",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^29.5.11",
    "autocannon": "^7.15.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.4",
    "sequelize-cli": "^6.6.2",
    "socket.io-client": "^4.7.5",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
